hyperskill_project:
  id: 145
  ide_files: https://stepik.org/media/attachments/lesson/455321/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Tue, 20 Dec 2022 03:22:19 UTC"
stages:
- id: 781
  step: 11755
  is_completed: true
- id: 782
  step: 11756
  is_completed: true
- id: 783
  step: 11757
  is_completed: true
- id: 784
  step: 11758
  is_completed: true
- id: 785
  step: 11759
  is_completed: true
topics:
  0:
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: HTTP messages
    theory_id: 6752
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: For loop
    theory_id: 6065
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Pip
    theory_id: 6230
  - title: Elif statement
    theory_id: 5926
  - title: How to read the documentation
    theory_id: 12125
  - title: "Requests: retrieving data"
    theory_id: 8603
  - title: JSON
    theory_id: 6854
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Arguments
    theory_id: 7248
  - title: Dictionary
    theory_id: 6481
  - title: Dictionary methods
    theory_id: 9008
  - title: Operations with dictionary
    theory_id: 11096
  1:
  - title: Web development
    theory_id: 13931
  - title: HTML basics
    theory_id: 6434
  - title: Tags and Attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: "BeautifulSoup: working with HTML"
    theory_id: 10209
  2:
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: Units of information
    theory_id: 6865
  - title: Files
    theory_id: 13025
  - title: File types
    theory_id: 13017
  - title: Unicode
    theory_id: 7899
  - title: Introduction to Linux
    theory_id: 9526
  - title: File modes and permissions
    theory_id: 13953
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Files in Python
    theory_id: 8691
  - title: Writing files
    theory_id: 8334
  - title: Bytes basics
    theory_id: 8061
  - title: Creating bytes
    theory_id: 8069
  3:
  - title: String formatting
    theory_id: 6037
  - title: Basic string methods
    theory_id: 6842
  - title: The string module
    theory_id: 15332
  4:
  - title: os module
    theory_id: 11119
